<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .hidden {
            display: none;
        }

        h1 {
            margin-bottom: 20px;
        }

        #characters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .character {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-align: center;

        }

        #result {
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }
        .face {
            position: relative;
            margin: auto;
            top:25px;
            width: 50px;
            height: 50px;
            background-color: #ffe0bd;
            border-radius: 50%;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.3);
        }
        .hair {
            position: absolute;
            width: 100%;
            height: 7.5px;
            background-color: #555;
            top: 0;
            left: 0;
            border-radius: 50% 50% 0 0;
        }

        .eye {
            position: absolute;
            width: 10px;
            height: 5px;
            background-color: #fff;
            border-radius: 50%;
            border: 0.5px solid #333;
        }

        .left-eye {
            top: 30%;
            left: 25%;
        }

        .right-eye {
            top: 30%;
            left: 50%;
        }

        .pupil {
            width: 7px;
            height: 7px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nose {
            position: absolute;
            width: 3.75px;
            height: 10px;
            background-color: #333;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            width: 25px;
            height: 5px;
            background-color: #333;
            border-bottom-left-radius: 12.5px;
            border-bottom-right-radius: 12.5px;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .outlined {
            box-sizing: border-box;
            border-collapse: collapse;
            outline: 1px grey solid;
            border-radius: 16px;
            padding: 16px;
            margin: 16px;
            padding-bottom: 32px;
            max-width: 100%;
            width: 384px;
            flex-grow: 1;
        }
        .character {
            display: inline-block;
            position: relative;
            margin: 10px;
        }
        .char-box{
            position: relative;
        }
        .tooltip.tipped {
            top:80%;
            left:40%;
            max-width:300px;
            max-height: 300px;
            overflow: auto;
            position: absolute;
            background-color: white;
            visibility: hidden;
            outline: 1px grey solid;
            border-radius: 8px;
            padding: 8px;
            box-sizing: border-box;
            z-index: 2;
        }
        .tooltip {
            position: relative;
          margin: auto;
          max-width: 120px;
          overflow: auto;
        }
        .char-box:hover .tooltip.tipped {
            visibility: visible;
        }
    </style>
    <title>Guess Who? Game</title>
</head>

<body >

    <h1>Guess Who?</h1>
    <em>distinguish all states via classical measurements…</em>
    <em>game id: #{{g_id}}</em>
    <p></p>
    <div id="characters" >
        <!-- Add 10 characters (you can replace the text with your own) -->
        {%for i in range(state.char_count):%}
        <div class="char-box">
        <div class="character" onclick="guessCharacter({{i}})">
            <div class="face-box">
                <div class="face">
                    <div class="hair" id="hair{{i}}"></div>
                    <div class="eye left-eye"><div class="pupil" id="leftpupil{{i}}"></div></div>
                    <div class="eye right-eye"><div class="pupil" id="rightpupil{{i}}"></div></div>
                    <div class="nose" id="nose{{i}}"></div>
                    <div class="mouth" id="mouth{{i}}"></div>
                </div>
                </div>
            </div>
            <div class = "tooltip">
                \[\small {{statestrings[i]}}\]
            </div>
            Measured: 
            \[{{meas[i]}}\]
    </div>
        {%endfor%}
        <!-- Add more characters as needed -->
    </div>
    <span>
        <span style="text-align: center;">\[\left|{%for i in range(state.trait_count-1,-1,-1)%}q_{{i}}{%endfor%}\right>\]</span>
        {%for i in range(state.trait_count-1,-1,-1)%}
        <span>\(q_{{i}}\): {{["red hair?", "blue left eye?", "blue right eye?", "nose?", "mouth?"][i]}}</span>&nbsp;
        {%endfor%}
    </span>
    <!-- <span>tooltips: <input type="checkbox" onchange="tooltip"></span> -->

    <div style="display: flex;max-width: 70%;flex-wrap: wrap;">
    <form class="outlined" action="measure/" method="post">
        <h2>Make a measurement</h2>
        <em>{{state.remaining[Ops.Measure]}} left</em>
        <p> <span>Select an attribute: </span>
        <select name="target">
            <!-- <option value="Blue Hair">Blue Hair</option>
            <option value="Red Hair">Red Hair</option>
            <option value="Green Left Pupil">Green Left Pupil</option>
            <option value="Blue Left Pupil">Blue Left Pupil</option>
            <option value="Green Right Pupil">Green Right Pupil</option>
            <option value="Blue Right Pupil">Blue Right Pupil</option>
            <option value="Yellow Nose">Yellow Nose</option>
            <option value="Green Nose">Green Nose</option>
            <option value="Yellow Mouth">Yellow Mouth</option>
            <option value="Red Mouth">Red Mouth</option> -->
            {%for label in ["Hair", "Left eye", "Right eye", "Nose", "Mouth"][:state.trait_count]%}
            <option value="{{loop.index0}}">{{label}} (q{{loop.index0}})</option>
            {%endfor%}
        </select></p>

        <input type = "submit">
    </form>
    <form class="outlined" action="gate/" method="post">
        <h2>Apply a gate</h2>
        <p> <span>Select gate: </span>
        <select name="gate" id="gateSelect">
            <option value="0">H Gate ({{state.remaining[Gate.H]}} left)</option>
            <option value="1">X Gate ({{state.remaining[Gate.X]}} left)</option>
            <option value="2">Z Gate ({{state.remaining[Gate.Z]}} left)</option>
            <option value="3">CX Gate ({{state.remaining[CGate.CX]}} left)</option>
            <option value="4">CZ Gate ({{state.remaining[CGate.CZ]}} left)</option>
        </select>
    </p>
    <p>
    <span> Source: </span>
    <select disabled name="source" id="sourceSelect">
        {%for label in ["Hair", "Left eye", "Right eye", "Nose", "Mouth"][:state.trait_count]%}
        <option value="{{loop.index0}}">{{label}} (q{{loop.index0}})</option>
        {%endfor%}
        </select>
    </p>
    <p>
    <span> Target: </span>
    <select name="target">
        {%for label in ["Hair", "Left eye", "Right eye", "Nose", "Mouth"][:state.trait_count]%}
        <option value="{{loop.index0}}">{{label}} (q{{loop.index0}})</option>
        {%endfor%}
        </select>
    </p>
        <input type = "submit">
    </form>

    </div>
    <div>
<div class="outlined">
    <h2>Circuit</h2>
    <div style="max-width: 100%;overflow: auto;">
        <img src="./draw/">
    </div>
</div></div>

{%if won or lost%}
<div style="position: fixed; background-color: #000c; z-index: 10; top:0; left:0;width:100%;height:100%">
    <h1 style="position:absolute;color:white;width: 100%; top:40%;text-align: center;">
        {{"win" if won else "lose"}}
        </h1>
</div>
{%endif%}

    <script>
        let input;
        
    //     function guessCharacter(person) {
    //         var colorDiv = document.getElementById("hair6");

    // // Generate a random color
    //         var randomColor = getRandomColor();

    // // Set the background color of the element
    //         colorDiv.style.backgroundColor = randomColor;
    //     }



        // Function to generate a random color
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

    function removeButton() {
        var buttonToRemove = document.getElementById('beginbutton');
        if (buttonToRemove) {
            buttonToRemove.remove();
        }
    }
    function makeGrad(c0,c1) {return "linear-gradient(90deg,"+c0+" 0%,"+c1+" 100%)"}
    const featuresets = [
        ["hair", ["#3e14d3","#d31414"]],
        ["leftpupil",["#1bd314","#3e14d3"]],
        ["rightpupil",["#1bd314","#3e14d3"]],
        ["nose",["#d3d014","#1bd314"]],
        ["mouth",["#d3d014","#d31414"]]
    ]
    function changeColor(input_info){
        for(let i = 0; i < {{state.char_count}}; i++){
            for(let j = 0; j < 5; j++){
                let colorDiv = document.getElementById(featuresets[j][0] + i);
                let colors = featuresets[j][1]
                colorDiv.style.background = [colors[0],makeGrad(colors[0],colors[1]),colors[1]][(j<{{state.trait_count}}?input_info[i][j]:0)]
            }
        }
    }
    
    input = {{view}};
    changeColor(input);

    function gatesel(e) {
        document.getElementById('sourceSelect').disabled = (parseInt(e.target.value)<3);
    }
    document.getElementById('gateSelect').onchange = gatesel;
    
    </script>
</body>
</html>