<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .hidden {
            display: none;
        }

        h1 {
            margin-bottom: 20px;
        }

        #characters {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .character {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-align: center;

        }

        #result {
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }
        .face {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #ffe0bd;
            border-radius: 50%;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.3);
            /* margin-left: 150px; */
            /* margin-right: 50px; */
        }
        .lastface {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #ffe0bd;
            border-radius: 50%;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.3);
            /* margin-left: 150px;
            margin-right: 150px; */
        }

        .hair {
            position: absolute;
            width: 100%;
            height: 7.5px;
            background-color: #555;
            top: 0;
            left: 0;
            border-radius: 50% 50% 0 0;
        }

        .eye {
            position: absolute;
            width: 10px;
            height: 5px;
            background-color: #fff;
            border-radius: 50%;
            border: 0.5px solid #333;
        }

        .left-eye {
            top: 30%;
            left: 25%;
        }

        .right-eye {
            top: 30%;
            left: 50%;
        }

        .pupil {
            width: 7px;
            height: 7px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nose {
            position: absolute;
            width: 3.75px;
            height: 10px;
            background-color: #333;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            width: 25px;
            height: 5px;
            background-color: #333;
            border-bottom-left-radius: 12.5px;
            border-bottom-right-radius: 12.5px;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .beginbutton {
            margin: 8px;
        }
        
    </style>
    <title>Guess Who? Game</title>
</head>

<body >
    <h1>Guess Who?</h1>
    <button class = "beginbutton" onclick="window.location='/new_c'">Circuit Game</button>
    <br>
    <button class = "beginbutton" onclick="window.location='/new_r'">Entangled Game</button>
</body>
</html>