<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .hidden {
            display: none;
        }

        h1 {
            margin-bottom: 20px;
        }

        #characters {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .character {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-align: center;

        }

        #result {
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }
        .face {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #ffe0bd;
            border-radius: 50%;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.3);
            /* margin-left: 150px; */
            /* margin-right: 50px; */
        }
        .lastface {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #ffe0bd;
            border-radius: 50%;
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.3);
            /* margin-left: 150px;
            margin-right: 150px; */
        }

        .hair {
            position: absolute;
            width: 100%;
            height: 7.5px;
            background-color: #555;
            top: 0;
            left: 0;
            border-radius: 50% 50% 0 0;
        }

        .eye {
            position: absolute;
            width: 10px;
            height: 5px;
            background-color: #fff;
            border-radius: 50%;
            border: 0.5px solid #333;
        }

        .left-eye {
            top: 30%;
            left: 25%;
        }

        .right-eye {
            top: 30%;
            left: 50%;
        }

        .pupil {
            width: 7px;
            height: 7px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nose {
            position: absolute;
            width: 3.75px;
            height: 10px;
            background-color: #333;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            width: 25px;
            height: 5px;
            background-color: #333;
            border-bottom-left-radius: 12.5px;
            border-bottom-right-radius: 12.5px;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        
    </style>
    <title>Guess Who? Game</title>
</head>

<body >

    <h1>Guess Who?</h1>
    <button id = "beginbutton" onclick="startup(); removeButton()">Begin</button>
    <test id="abc" class="hidden">
    <div id="characters" >
        <!-- Add 10 characters (you can replace the text with your own) -->
        <div class="character" onclick="guessCharacter2('Person 1')">
            <div class="face-box">
                <div class="face">
                    <div class="hair" id="hair0"></div>
                    <div class="eye left-eye"><div class="pupil" id="leftpupil0"></div></div>
                    <div class="eye right-eye"><div class="pupil" id="rightpupil0"></div></div>
                    <div class="nose" id="nose0"></div>
                    <div class="mouth" id="mouth0"></div>
                </div>
                </div>
        </div>
        
        <div class="character" onclick="guessCharacter('Person 2')">
            <div class="face-box">
                <div class="face">
                    <div class="hair" id="hair1"></div>
                    <div class="eye left-eye"><div class="pupil" id="leftpupil1"></div></div>
                    <div class="eye right-eye"><div class="pupil" id="rightpupil1"></div></div>
                    <div class="nose" id="nose1"></div>
                    <div class="mouth" id="mouth1"></div>
                </div>
                </div>
        </div>

        <div class="character" onclick="guessCharacter('Person 3')">
            <div class="face-box">
                <div class="face">
                    <div class="hair" id="hair2"></div>
                    <div class="eye left-eye"><div class="pupil" id="leftpupil2"></div></div>
                    <div class="eye right-eye"><div class="pupil" id="rightpupil2"></div></div>
                    <div class="nose" id="nose2"></div>
                    <div class="mouth" id="mouth2"></div>
                </div>
                </div>
        </div>
        
        <div class="character" onclick="guessCharacter('Person 4')">
            <div class="face-box">
                <div class="face">
                    <div class="hair" id="hair3"></div>
                    <div class="eye left-eye"><div class="pupil" id="leftpupil3"></div></div>
                    <div class="eye right-eye"><div class="pupil" id="rightpupil3"></div></div>
                    <div class="nose" id="nose3"></div>
                    <div class="mouth" id="mouth3"></div>
                </div>
                </div>
        </div>

        
        <!-- Add more characters as needed -->
       
        <div>
            <p> Select color: </p>
            <select id="ColorSelector" onchange="updateColor">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="orange">Orange</option>
                <option value="green">Green</option>
                <option value="purple">Purple</option>
            </select>
            <p> Attribute: </p>
            <select id="AttributeSelector" onchange="updateAttribute">
                <option value="hair">hair</option>
                <option value="left eye">left pupil</option>
                <option value="right eye">right pupil</option>
                <option value="nose">nose</option>
                <option value="mouth">mouth</option>
            </select>
            <button id = "submit" onclick="submitData()">Submit</button>
        </div>





    </div>


    <script>
        let input;
        var output_color;
        var output_attribute;
        function updateColor(e){
            output_color = e.target.value;
            alert(output_color)
        }
        
        function updateAttribute(e) {
            output_attribute = e.target.value;
            
        }
        
        function submitData() {
            // Create a JSON object with the data to be sent
            output_color = document.getElementById("ColorSelector").value;
            output_attribute = document.getElementById("AttributeSelector").value;
            var jsonData = {
                value: output_color
                ,value2: output_attribute
            };

            // Make a POST request to the Flask server
            fetch('measure/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(jsonData),
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the Flask server
                console.log('Response from server:', data);
                alert('Result from server: ' + data.result);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while processing data.');
            });
            input = {{view|tojson}};
            changeColor(input);
        }


        function guessCharacter(person) {
            var colorDiv = document.getElementById("hair6");

    // Generate a random color
            var randomColor = getRandomColor();

    // Set the background color of the element
            colorDiv.style.backgroundColor = randomColor;
        }



        // Function to generate a random color
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function showContent(contentId) {
        // Hide all content elements
        var allContents = document.querySelectorAll('.hidden');
        allContents.forEach(function (element) {
            element.style.display = 'none';
        });

        // Show the selected content
        var selectedContent = document.getElementById(contentId);
        if (selectedContent) {
            selectedContent.style.display = 'block';
        }

    }
    function removeButton() {
        var buttonToRemove = document.getElementById('beginbutton');
        if (buttonToRemove) {
            buttonToRemove.remove();
        }
    }
    function startup() {
        input = {{view|tojson}};
        changeColor(input);
        showContent('abc');
        
        
    }
    function makeGrad(c0,c1) {return "linear-gradient(90deg,"+c0+" 0%,"+c1+" 100%)"}
    function changeColor(input_info){
        for(let i = 0; i < 5; i++){
            for(let j = 0; j < 4; j++){
                if (i == 0) {
                    if(input_info[i][j] == 'red') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d31414";
                    }
                    else if(input_info[i][j] == 'blue') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#3e14d3";
                    }
                    else if (input_info[i][j] == 'orange'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d35a14";
                    }
                    else if (input_info[i][j] == 'green'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#1bd314";
                    }
                    else if (input_info[i][j] == 'black'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#000000";
                    }
                    else{
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#8d14d3";
                    }
                }
                else if (i == 1) {
                    if(input_info[i][j] == 'red') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d31414";
                    }
                    else if(input_info[i][j] == 'blue') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#3e14d3";
                    }
                    else if (input_info[i][j] == 'orange'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d35a14";
                    }
                    else if (input_info[i][j] == 'green'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#1bd314";
                    }
                    else if (input_info[i][j] == 'black'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#000000";
                    }
                    else{
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#8d14d3";
                    }
                }
                else if (i == 2) {
                    if(input_info[i][j] == 'red') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d31414";
                    }
                    else if(input_info[i][j] == 'blue') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#3e14d3";
                    }
                    else if (input_info[i][j] == 'orange'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d35a14";
                    }
                    else if (input_info[i][j] == 'green'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#1bd314";
                    }
                    else if (input_info[i][j] == 'black'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#000000";
                    }
                    else{
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#8d14d3";
                    }
                }
                else if (i == 3) {
                    if(input_info[i][j] == 'red') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d31414";
                    }
                    else if(input_info[i][j] == 'blue') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#3e14d3";
                    }
                    else if (input_info[i][j] == 'orange'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d35a14";
                    }
                    else if (input_info[i][j] == 'green'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#1bd314";
                    }
                    else if (input_info[i][j] == 'black'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#000000";
                    }
                    else{
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#8d14d3";
                    }
                }
                else {
                    if(input_info[i][j] == 'red') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d31414";
                    }
                    else if(input_info[i][j] == 'blue') {
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#3e14d3";
                    }
                    else if (input_info[i][j] == 'orange'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#d35a14";
                    }
                    else if (input_info[i][j] == 'green'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#1bd314";
                    }
                    else if (input_info[i][j] == 'black'){
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#000000";
                    }
                    else{
                        var colorDiv = document.getElementById("hair" + j);
                        colorDiv.style.background = "#8d14d3";
                    }
                }
            }
        }



    }
    
    </script>
    </test>
</body>
</html>